# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Translator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ClionProjects\Translator\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Translator


#############################################
# Order-only phony target for Translator

build cmake_object_order_depends_target_Translator: phony || cmake_object_order_depends_target_Zycore cmake_object_order_depends_target_Zydis

build CMakeFiles\Translator.dir\main.cpp.obj: CXX_COMPILER__Translator_Debug D$:\ClionProjects\Translator\main.cpp || cmake_object_order_depends_target_Translator
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /wd4201 -std:c++20
  INCLUDES = -ID:\ClionProjects\Translator\. -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir
  TARGET_COMPILE_PDB = CMakeFiles\Translator.dir\
  TARGET_PDB = Translator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Translator


#############################################
# Link the executable Translator.exe

build Translator.exe: CXX_EXECUTABLE_LINKER__Translator_Debug CMakeFiles\Translator.dir\main.cpp.obj | deps\zydis\Zydis.lib deps\zydis\zycore\Zycore.lib || deps\zydis\Zydis.lib deps\zydis\zycore\Zycore.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = deps\zydis\Zydis.lib  deps\zydis\zycore\Zycore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Translator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Translator.dir\
  TARGET_FILE = Translator.exe
  TARGET_IMPLIB = Translator.lib
  TARGET_PDB = Translator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\Translator -BD:\ClionProjects\Translator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/Translator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Zydis


#############################################
# Order-only phony target for Zydis

build cmake_object_order_depends_target_Zydis: phony || cmake_object_order_depends_target_Zycore

build deps\zydis\CMakeFiles\Zydis.dir\src\MetaInfo.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\MetaInfo.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\Mnemonic.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\Mnemonic.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\Register.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\Register.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\Segment.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\Segment.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\SharedData.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\SharedData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\String.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\String.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\Utils.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\Utils.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\Zydis.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\Zydis.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\Decoder.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\Decoder.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\DecoderData.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\DecoderData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\Encoder.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\Encoder.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\EncoderData.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\EncoderData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\Disassembler.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\Disassembler.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\Formatter.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\Formatter.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\FormatterBuffer.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\FormatterBuffer.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\FormatterATT.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\FormatterATT.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\FormatterBase.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\FormatterBase.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb

build deps\zydis\CMakeFiles\Zydis.dir\src\FormatterIntel.c.obj: C_COMPILER__Zydis_Debug D$:\ClionProjects\Translator\deps\zydis\src\FormatterIntel.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis -ID:\ClionProjects\Translator\deps\zydis\src -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = deps\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = deps\zydis\Zydis.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Zydis


#############################################
# Link the static library deps\zydis\Zydis.lib

build deps\zydis\Zydis.lib: C_STATIC_LIBRARY_LINKER__Zydis_Debug deps\zydis\CMakeFiles\Zydis.dir\src\MetaInfo.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\Mnemonic.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\Register.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\Segment.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\SharedData.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\String.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\Utils.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\Zydis.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\Decoder.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\DecoderData.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\Encoder.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\EncoderData.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\Disassembler.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\Formatter.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\FormatterBuffer.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\FormatterATT.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\FormatterBase.c.obj deps\zydis\CMakeFiles\Zydis.dir\src\FormatterIntel.c.obj || deps\zydis\zycore\Zycore.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = deps\zydis\CMakeFiles\Zydis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_FILE = deps\zydis\Zydis.lib
  TARGET_PDB = deps\zydis\Zydis.pdb


#############################################
# Utility command for edit_cache

build deps\zydis\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug\deps\zydis && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\zydis\edit_cache: phony deps\zydis\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\zydis\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug\deps\zydis && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\Translator -BD:\ClionProjects\Translator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\zydis\rebuild_cache: phony deps\zydis\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\zydis\list_install_components: phony


#############################################
# Utility command for install

build deps\zydis\CMakeFiles\install.util: CUSTOM_COMMAND deps\zydis\all
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug\deps\zydis && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\zydis\install: phony deps\zydis\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\zydis\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\zydis\all
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug\deps\zydis && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\zydis\install\local: phony deps\zydis\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/Translator/deps/zydis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Zycore


#############################################
# Order-only phony target for Zycore

build cmake_object_order_depends_target_Zycore: phony || deps\zydis\zycore\CMakeFiles\Zycore.dir

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Memory.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\API\Memory.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Process.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\API\Process.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Synchronization.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\API\Synchronization.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Terminal.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\API\Terminal.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Thread.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\API\Thread.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\Allocator.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\Allocator.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\ArgParse.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\ArgParse.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\Bitset.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\Bitset.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\Format.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\Format.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\List.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\List.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\String.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\String.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\Vector.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\Vector.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb

build deps\zydis\zycore\CMakeFiles\Zycore.dir\src\Zycore.c.obj: C_COMPILER__Zycore_Debug D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src\Zycore.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /wd4201
  INCLUDES = -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\include -ID:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore -ID:\ClionProjects\Translator\deps\zydis\dependencies\zycore\src
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Zycore


#############################################
# Link the static library deps\zydis\zycore\Zycore.lib

build deps\zydis\zycore\Zycore.lib: C_STATIC_LIBRARY_LINKER__Zycore_Debug deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Memory.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Process.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Synchronization.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Terminal.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Thread.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\Allocator.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\ArgParse.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\Bitset.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\Format.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\List.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\String.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\Vector.c.obj deps\zydis\zycore\CMakeFiles\Zycore.dir\src\Zycore.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = deps\zydis\zycore\CMakeFiles\Zycore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_FILE = deps\zydis\zycore\Zycore.lib
  TARGET_PDB = deps\zydis\zycore\Zycore.pdb


#############################################
# Utility command for edit_cache

build deps\zydis\zycore\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\zydis\zycore\edit_cache: phony deps\zydis\zycore\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\zydis\zycore\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\Translator -BD:\ClionProjects\Translator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\zydis\zycore\rebuild_cache: phony deps\zydis\zycore\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\zydis\zycore\list_install_components: phony


#############################################
# Utility command for install

build deps\zydis\zycore\CMakeFiles\install.util: CUSTOM_COMMAND deps\zydis\zycore\all
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\zydis\zycore\install: phony deps\zydis\zycore\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\zydis\zycore\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\zydis\zycore\all
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\Translator\cmake-build-debug\deps\zydis\zycore && C:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\zydis\zycore\install\local: phony deps\zydis\zycore\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Translator: phony Translator.exe

build Zycore: phony deps\zydis\zycore\Zycore.lib

build Zycore.lib: phony deps\zydis\zycore\Zycore.lib

build Zydis: phony deps\zydis\Zydis.lib

build Zydis.lib: phony deps\zydis\Zydis.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProjects/Translator/cmake-build-debug

build all: phony Translator.exe deps\zydis\all

# =============================================================================

#############################################
# Folder: D:/ClionProjects/Translator/cmake-build-debug/deps/zydis

build deps\zydis\all: phony deps\zydis\Zydis.lib

# =============================================================================

#############################################
# Folder: D:/ClionProjects/Translator/cmake-build-debug/deps/zydis/zycore

build deps\zydis\zycore\all: phony deps\zydis\zycore\Zycore.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindDoxygen.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\ClionProjects\Translator\CMakeLists.txt D$:\ClionProjects\Translator\deps\zydis\CMakeLists.txt D$:\ClionProjects\Translator\deps\zydis\cmake\zydis-config.cmake.in D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\CMakeLists.txt D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\cmake\zyan-functions.cmake D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\cmake\zycore-config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindDoxygen.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Aleksej\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\ClionProjects\Translator\CMakeLists.txt D$:\ClionProjects\Translator\deps\zydis\CMakeLists.txt D$:\ClionProjects\Translator\deps\zydis\cmake\zydis-config.cmake.in D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\CMakeLists.txt D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\cmake\zyan-functions.cmake D$:\ClionProjects\Translator\deps\zydis\dependencies\zycore\cmake\zycore-config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
